<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/logo.ico">
    
    <title>个人简介</title>
    <style type="text/css">
    	 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
			::-webkit-scrollbar  
			{  
			    width:3px;  
			    height:3px;  
			    background-color: #F5F5F5;  
			}  
			  
			/*定义滚动条轨道 内阴影+圆角*/  
			::-webkit-scrollbar-track  
			{  
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
			    border-radius: 10px;  
			    background-color: #F5F5F5;  
			}  
			  
			/*定义滑块 内阴影+圆角*/  
			::-webkit-scrollbar-thumb  
			{  
			    border-radius: 10px;  
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
			    background-color: #555;  
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=IK5AlGXoZ23tDAGjldRalicbhdpsrKwE"></script>-->
  </body>
  <script type="text/javascript">
  	//给根节点rem赋值
//	(function(doc, win) {
//		let docEl = doc.documentElement,
//			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
//			recalc = function() {
//				let clientWidth = docEl.clientWidth;
//				if(!clientWidth) return;
//				docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
//			};
//		if(!doc.addEventListener) return;
//		win.addEventListener(resizeEvt, recalc, false);
//		doc.addEventListener('DOMContentLoaded', recalc, false);
//	})(document, window);
	
	
	
  </script>
</html>
